###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:jwtauth_test

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_jwtauth
    pyramid_chameleon

# for py3
logging.config = %(here)s/development.ini

jwtauth.master_secret = MASTERKEY
jwtauth.find_groups = jwtauth_test:groupfinder

[uwsgi]
http-socket = 0.0.0.0:6543
workers = 1
plugins =
    asyncio = 50 ;number of workers
    greenlet

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

[loggers]
keys = root, asyncio, jwtauth_test

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_asyncio]
level = WARN
handlers =
qualname = asyncio

[logger_gunicorn]
level = INFO
handlers =
qualname = gunicorn

[logger_jwtauth_test]
level = DEBUG
handlers =
qualname = jwtauth_test


[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
